{
	"name": "@valeera/tree",
	"version": "0.1.8",
	"description": "Data structure: Tree.",
	"main": "build/Tree.js",
	"repository": "ValeeraJS/Tree",
	"jsnext:main": "build/Tree.module.js",
	"module": "build/Tree.module.js",
	"types": "build/index.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.mjs",
		"start": "npm run dev",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha -r ts-node/register ./test/*.ts",
		"travis": "npm run lint && npm test"
	},
	"keywords": [
		"WebRTCRecorder",
		"utils",
		"module",
		"WebRTC",
		"WebGL"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.3.4",
		"@types/mocha": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"chai": "latest",
		"concurrently": "latest",
		"eslint": "latest",
		"eslint-config-valeera": "latest",
		"eslint-plugin-html": "latest",
		"eslint-plugin-prettier": "latest",
		"eslint-plugin-tslint": "^3.1.0",
		"esm": "latest",
		"mocha": "latest",
		"nyc": "latest",
		"prettier": "latest",
		"rollup": "latest",
		"rollup-plugin-json": "latest",
		"rollup-plugin-typescript2": "latest",
		"ts-node": "latest",
		"tslib": "latest",
		"typescript": "^5.2.2"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/Tree.js",
			"build/Tree.min.js",
			"build/Tree.module.js",
			"src"
		],
		"directories": {}
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@valeera/mathx": "0.1.61-alpha1"
	}
}
